body{
	color: #505050 !important;
	background-color: #edf0ef;	
}


#nav-mobile{
	width: 210px !important;
}

nav .button-collapse i {
    font-size: 2.7rem;
    height: 56px;
    line-height: 56px;
    color: #ccc;
}

/*Top Navigation*/

nav .brand-logo {
    line-height: 2.5;
    padding: 0 15px;
}

.chip{
	position: relative;
	top: 10px;
	width: 60px;
}

#nav-mobile{
	top:64px;
}

.fa-support{
	color:red;
	font-size: 30px;
	margin-right: 5px;
	margin-left: 5px;
}

.user-role {
    color: #fff;
    font-size: 13px;
    text-shadow: 1px 1px 1px #444;
    position: absolute;
    top: 15px;
    right: 83px;
}

nav ul a{
	color: #505050 !important;
}

img.responsive-img, video.responsive-video {
    max-width: 100%;
    height: auto;
    width: 37px;
    margin: 2px 9px -20px 2px;
}

/*Side Navigation*/

.side-nav.fixed a {
    color: #757575;
    font-weight: bold;
}

.side-nav.fixed li .fa{
	font-size: 20px;
	margin-right: 15px;
}

.side-nav li.active {
    background-color: #202428;
    border-left: 5px solid #41cf98;
}

.default-site-dropdown .dropdown-content{
	position: static !important;
	margin-bottom: 10px;
}

#dropdown2{
	position: static;
}

ul #dropdown2 li a:hover {
	background: none;
}

.current-site{
	float: none;
	padding: 0 15px;
	margin-bottom: -20px;
}

.current-site-arrow{
	margin-left: 10px;
}

.side-nav li:hover {
    background-color: #202428;
}


/*Container*/
.container .row {
    margin-left: 2.25rem;
    margin-right: -13.25rem;
    margin-top: 10px;
}


/* Visitors Stats Cards*/

.custom-panel{
	max-height: 100px;
}

.card-panel h4{
 	color: #000;
 	margin: 0.14rem 0 0.912rem 0;
}

.card-panel{
	margin: 0.5rem 1rem 1rem -0.5em;
}

.stat-title{
	padding-left: 10px;
}

.green-card{
	background-image: url('images/visitors.png');
	background-repeat: no-repeat;
	border-left: 5px solid teal;

}

.orange-card{
	background-image: url('images/unique.png');
	background-repeat: no-repeat;
	border-left: 5px solid orange;

}

.red-card{
	background-image: url('images/bounced.png');
	background-repeat: no-repeat;
	border-left: 5px solid red;
}

.black-card{
	background-image: url('images/total_visitors.png');
	background-repeat: no-repeat;
	border-left: 5px solid black;

}

.cards-stats-image{
	position: relative;
	top: -95px;
	right: 30px;
}

/*Call to Action Buttons Cards*/

.settings-icon{
	font-size: 35px;
	position: relative;
	top: 8px;
	margin-right: 5px;
}

.green-footer{
	text-align: center;
	background: #00796b;
	height: 24%;
}

.red-footer{
	text-align: center;
	background: #e53935;
	height: 24%;
}

.call-to-action{
	height: 250px;
	max-height: 250px;
	margin-left: -8px;
}

.call-to-action .card-content{
	height: 190px;
	max-height: 190px;
}

.add-trigger{
	color: white;
}

.card-action h5{
	margin: 0px;
	line-height: 50%;
}

.site-trigger-stats{
	height: 250px;
	max-height: 250px;
}

.site-trigger-stats-heading{
	margin: 0 auto;
}

.live-site-trigger-box{
	margin: 20px 0px 0px 0px;
}

.traffic-trend{
	margin-top: 3px;
}

.fa-arrow-up{
	color: teal;
}

.fa-arrow-down{
	color: red;
}

.stable{
	font-size: 20px;
	color:orange;
	margin-top: 8px;
}

.sort-arrow{
	color: white;
}

.sort-btn{
	padding-right: 20px;
	margin-left: 65px;
}

/*Search box*/

.search-box, .search-box:focus {
	margin-top: -1.1rem !important;
	height: 40px; 
} 

/*.input-field input[type=search]:focus {
    margin-top: 0px !important;
}*/

/*Floating add site button */
.add-site-btn{
	right: -180px;
}

/*Footer*/

.footer{
	width: 100%;
	height: 60px;
	color: grey;
	margin-top: 20px;
}

.rights-text{
	margin-left: 17rem;
}

.copy-right-text{
	padding-right: 40px; 
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
	
	.container .row{
		margin-left: auto;
		margin-right: auto;
	}

	.card-action h5{
		font-size: 20px;
	}

	.card-panel {
    margin: 0.5rem 0rem 1rem -0.5em;
	}

	.pagination li{
		font-size: 15px !important;
	}

	.rights-text{
		margin-left: 2rem;
	}

	.sort-btn{
		padding-right: 40px;
	}
	
}

@media only screen and (min-width: 768px) and (max-width: 900px) {
	.container .row{
		margin-left: auto;
		margin-right: auto;
	}

	.stat-title{
		display: block;
	}

	.rights-text{
		margin-left: 2rem;
	}
}

@media only screen and (min-width: 900px) and (max-width: 993px) {
.container .row{
		margin-left: auto;
		margin-right: auto;
	}

	.side-nav{

	}

	.stat-title{
		display: block;
	}
	
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
   .container .row{
   	margin-left: 2.25rem;
   	margin-right: -10.25rem;
   }

#nav-mobile{
	width: 170px !important;
}

.col .l3{
	padding: 0px;
}

.card-action h5{
  	font-size: 20px;
  }

  .stat-title{
  	display: block;
  }
	
}

/* @media only screen and (min-width: 768px) and (max-width: 1024px) {
	
	.container .row{
		margin-left: 3.25rem;
		margin-right: -11.25rem;
	}
	
	#nav-mobile{
	width: 190px !important;
	}

	
	.card-action h5{
  	font-size: 20px;
  }

  .col .l3{
  	padding: 0px;
  }

  .sort-btn {
      padding-right: 16px;
  }

	.card-panel {
    margin: 0.5rem 0rem 1rem -0.5em;
	}

}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .container .row{
  	margin-left: 3.25rem;
  	margin-right: -11.25rem;
  }

  .sort-btn {
      padding-right: 16px;
  }
 
} */